# open-anagrams

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
Anagrams/: Anagrams.sln
Anagrams/Anagrams/: Anagrams.csproj  Anagrams.sln  FastWordTree.cs  Helpers.cs  LightNode.cs  LightWordTree.cs  Node.cs  Program.cs  WordLists.cs  WordSet.cs  WordTree.cs  words.txt
Anagrams/Anagrams/word-lists/: shortwords.txt
Anagrams/AnagramsTests/: AnagramsTests.csproj  TestTree.cs  TreeTest.cs  UnitTest1.cs
Anagrams/CrossPlatformCLI/: CrossPlatformCLI.csproj  Program.cs
Anagrams/Game1/: Game1.cs  Game1.csproj  Game1.sln
Anagrams/Game1/Properties/: AssemblyInfo.cs
Anagrams/Nez.Portable/: Core.cs
Anagrams/OpenWordGames/: Anagrams.cs  Game1.cs  IGame.cs  MasterScene.cs  OpenWordGames.csproj  Program.cs  Settings.cs  app.manifest
Anagrams/OpenWordGames/Content/fonts/: GOODCONFIG.bmfc  falseout.fnt  falseout_00.tga  falseout_01.tga  falseout_02.tga  falseout_03.tga  falseout_04.tga  falseout_05.tga  falseout_06.tga  falseout_07.tga  falseout_08.tga  falseout_09.tga  falseout_10.tga  falseout_11.tga  falseout_12.tga  falseout_13.tga  falseout_14.tga  falseout_15.tga  falseout_16.tga  lightout.fnt  lightout_00.tga  lightout_01.tga  lightout_02.tga  lightout_03.tga  lightout_04.tga  lightout_05.tga  lightout_06.tga  lightout_07.tga  lightout_08.tga  lightout_09.tga  lightout_10.tga  lightout_11.tga  lightout_12.tga  lightout_13.tga  lightout_14.tga  lightout_15.tga  lightout_16.tga  lightout_17.tga  outalpha.fnt  outalpha_00.tga  (+17 more)
Anagrams/OpenWordGames/Properties/: AssemblyInfo.cs
Anagrams/OpenWordGames/States/: GameState.cs
Anagrams/WordGames/: Game1.cs  MasterScene.cs  Program.cs  WordGames.csproj  app.manifest
