info face="Poppins" size=-240 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=423 base=273 scaleW=512 scaleH=512 pages=17 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="falseout_00.tga"
page id=1 file="falseout_01.tga"
page id=2 file="falseout_02.tga"
page id=3 file="falseout_03.tga"
page id=4 file="falseout_04.tga"
page id=5 file="falseout_05.tga"
page id=6 file="falseout_06.tga"
page id=7 file="falseout_07.tga"
page id=8 file="falseout_08.tga"
page id=9 file="falseout_09.tga"
page id=10 file="falseout_10.tga"
page id=11 file="falseout_11.tga"
page id=12 file="falseout_12.tga"
page id=13 file="falseout_13.tga"
page id=14 file="falseout_14.tga"
page id=15 file="falseout_15.tga"
page id=16 file="falseout_16.tga"
chars count=193
char id=0    x=506   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=502   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=32   x=504   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=33   x=294   y=330   width=28    height=174   xoffset=23    yoffset=99    xadvance=72    page=0  chnl=15
char id=34   x=155   y=452   width=53    height=49    xoffset=10    yoffset=81    xadvance=72    page=3  chnl=15
char id=35   x=127   y=0     width=181   height=178   xoffset=6     yoffset=94    xadvance=194   page=9  chnl=15
char id=36   x=296   y=221   width=117   height=214   xoffset=11    yoffset=80    xadvance=139   page=4  chnl=15
char id=37   x=238   y=177   width=143   height=175   xoffset=7     yoffset=100   xadvance=158   page=10 chnl=15
char id=38   x=326   y=175   width=154   height=173   xoffset=8     yoffset=101   xadvance=163   page=11 chnl=15
char id=39   x=483   y=438   width=21    height=49    xoffset=10    yoffset=81    xadvance=41    page=0  chnl=15
char id=40   x=166   y=0     width=165   height=329   xoffset=10    yoffset=-12   xadvance=92    page=0  chnl=15
char id=41   x=0     y=0     width=165   height=330   xoffset=-83   yoffset=35    xadvance=92    page=0  chnl=15
char id=42   x=285   y=418   width=89    height=91    xoffset=13    yoffset=96    xadvance=114   page=5  chnl=15
char id=43   x=135   y=383   width=123   height=123   xoffset=7     yoffset=123   xadvance=138   page=7  chnl=15
char id=44   x=209   y=452   width=27    height=48    xoffset=7     yoffset=256   xadvance=42    page=3  chnl=15
char id=45   x=347   y=450   width=97    height=19    xoffset=-4    yoffset=175   xadvance=118   page=3  chnl=15
char id=46   x=442   y=484   width=27    height=26    xoffset=7     yoffset=246   xadvance=41    page=2  chnl=15
char id=47   x=98    y=0     width=88    height=268   xoffset=1     yoffset=46    xadvance=89    page=1  chnl=15
char id=48   x=337   y=0     width=165   height=173   xoffset=-8    yoffset=100   xadvance=147   page=11 chnl=15
char id=49   x=455   y=0     width=49    height=170   xoffset=3     yoffset=103   xadvance=69    page=13 chnl=15
char id=50   x=0     y=174   width=191   height=172   xoffset=-64   yoffset=100   xadvance=136   page=12 chnl=15
char id=51   x=123   y=181   width=157   height=176   xoffset=-29   yoffset=98    xadvance=141   page=9  chnl=15
char id=52   x=318   y=0     width=136   height=171   xoffset=7     yoffset=102   xadvance=149   page=13 chnl=15
char id=53   x=269   y=0     width=118   height=173   xoffset=18    yoffset=101   xadvance=148   page=12 chnl=15
char id=54   x=281   y=179   width=146   height=176   xoffset=15    yoffset=98    xadvance=149   page=9  chnl=15
char id=55   x=0     y=172   width=112   height=171   xoffset=3     yoffset=102   xadvance=121   page=13 chnl=15
char id=56   x=0     y=0     width=126   height=180   xoffset=12    yoffset=97    xadvance=150   page=9  chnl=15
char id=57   x=0     y=0     width=146   height=176   xoffset=-13   yoffset=98    xadvance=146   page=10 chnl=15
char id=58   x=483   y=360   width=27    height=130   xoffset=10    yoffset=143   xadvance=46    page=1  chnl=15
char id=59   x=467   y=227   width=27    height=161   xoffset=19    yoffset=143   xadvance=58    page=3  chnl=15
char id=60   x=87    y=397   width=86    height=111   xoffset=7     yoffset=129   xadvance=101   page=6  chnl=15
char id=61   x=0     y=436   width=126   height=72    xoffset=7     yoffset=149   xadvance=140   page=4  chnl=15
char id=62   x=0     y=397   width=86    height=111   xoffset=7     yoffset=129   xadvance=101   page=6  chnl=15
char id=63   x=130   y=177   width=107   height=176   xoffset=6     yoffset=96    xadvance=120   page=10 chnl=15
char id=64   x=0     y=0     width=254   height=251   xoffset=11    yoffset=83    xadvance=274   page=2  chnl=15
char id=65   x=171   y=343   width=150   height=167   xoffset=4     yoffset=106   xadvance=159   page=13 chnl=15
char id=66   x=387   y=171   width=119   height=170   xoffset=17    yoffset=103   xadvance=145   page=15 chnl=15
char id=67   x=165   y=175   width=160   height=173   xoffset=11    yoffset=101   xadvance=183   page=11 chnl=15
char id=68   x=333   y=172   width=170   height=170   xoffset=-9    yoffset=103   xadvance=172   page=13 chnl=15
char id=69   x=0     y=171   width=94    height=170   xoffset=17    yoffset=103   xadvance=121   page=16 chnl=15
char id=70   x=405   y=0     width=97    height=170   xoffset=17    yoffset=103   xadvance=121   page=15 chnl=15
char id=71   x=0     y=175   width=164   height=173   xoffset=11    yoffset=101   xadvance=186   page=11 chnl=15
char id=72   x=134   y=171   width=131   height=170   xoffset=17    yoffset=103   xadvance=165   page=15 chnl=15
char id=73   x=464   y=227   width=23    height=170   xoffset=17    yoffset=103   xadvance=57    page=2  chnl=15
char id=74   x=416   y=0     width=95    height=172   xoffset=5     yoffset=103   xadvance=116   page=10 chnl=15
char id=75   x=266   y=171   width=120   height=170   xoffset=17    yoffset=103   xadvance=141   page=15 chnl=15
char id=76   x=428   y=178   width=83    height=170   xoffset=17    yoffset=103   xadvance=104   page=9  chnl=15
char id=77   x=0     y=344   width=170   height=167   xoffset=17    yoffset=106   xadvance=204   page=13 chnl=15
char id=78   x=0     y=171   width=133   height=170   xoffset=17    yoffset=103   xadvance=166   page=15 chnl=15
char id=79   x=169   y=0     width=167   height=174   xoffset=11    yoffset=101   xadvance=190   page=11 chnl=15
char id=80   x=233   y=0     width=113   height=170   xoffset=17    yoffset=103   xadvance=137   page=16 chnl=15
char id=81   x=285   y=212   width=170   height=205   xoffset=11    yoffset=101   xadvance=190   page=5  chnl=15
char id=82   x=0     y=171   width=153   height=170   xoffset=-20   yoffset=103   xadvance=140   page=14 chnl=15
char id=83   x=382   y=177   width=114   height=174   xoffset=11    yoffset=101   xadvance=136   page=10 chnl=15
char id=84   x=0     y=0     width=118   height=170   xoffset=3     yoffset=103   xadvance=125   page=16 chnl=15
char id=85   x=192   y=174   width=127   height=172   xoffset=16    yoffset=103   xadvance=158   page=12 chnl=15
char id=86   x=154   y=171   width=152   height=170   xoffset=4     yoffset=103   xadvance=161   page=14 chnl=15
char id=87   x=113   y=172   width=219   height=170   xoffset=7     yoffset=103   xadvance=234   page=13 chnl=15
char id=88   x=270   y=0     width=134   height=170   xoffset=4     yoffset=103   xadvance=142   page=15 chnl=15
char id=89   x=0     y=0     width=134   height=170   xoffset=4     yoffset=103   xadvance=142   page=15 chnl=15
char id=90   x=347   y=0     width=110   height=170   xoffset=9     yoffset=103   xadvance=129   page=16 chnl=15
char id=91   x=236   y=0     width=48    height=268   xoffset=21    yoffset=46    xadvance=79    page=1  chnl=15
char id=92   x=0     y=0     width=97    height=268   xoffset=21    yoffset=46    xadvance=148   page=1  chnl=15
char id=93   x=187   y=0     width=48    height=268   xoffset=10    yoffset=46    xadvance=79    page=1  chnl=15
char id=94   x=0     y=383   width=134   height=126   xoffset=8     yoffset=106   xadvance=150   page=7  chnl=15
char id=95   x=65    y=481   width=128   height=22    xoffset=10    yoffset=280   xadvance=147   page=2  chnl=15
char id=96   x=389   y=464   width=52    height=46    xoffset=6     yoffset=84    xadvance=69    page=2  chnl=15
char id=97   x=0     y=359   width=134   height=136   xoffset=10    yoffset=139   xadvance=162   page=9  chnl=15
char id=98   x=0     y=331   width=134   height=180   xoffset=17    yoffset=94    xadvance=162   page=0  chnl=15
char id=99   x=0     y=354   width=128   height=136   xoffset=10    yoffset=139   xadvance=149   page=10 chnl=15
char id=100  x=135   y=331   width=134   height=180   xoffset=10    yoffset=94    xadvance=162   page=0  chnl=15
char id=101  x=379   y=369   width=129   height=136   xoffset=10    yoffset=139   xadvance=150   page=8  chnl=15
char id=102  x=397   y=197   width=73    height=179   xoffset=3     yoffset=94    xadvance=82    page=6  chnl=15
char id=103  x=135   y=0     width=134   height=199   xoffset=10    yoffset=139   xadvance=162   page=6  chnl=15
char id=104  x=388   y=0     width=122   height=178   xoffset=17    yoffset=94    xadvance=154   page=8  chnl=15
char id=105  x=471   y=0     width=30    height=184   xoffset=13    yoffset=88    xadvance=57    page=1  chnl=15
char id=106  x=418   y=0     width=52    height=247   xoffset=-7    yoffset=88    xadvance=58    page=1  chnl=15
char id=107  x=403   y=191   width=101   height=178   xoffset=17    yoffset=94    xadvance=119   page=7  chnl=15
char id=108  x=270   y=330   width=23    height=178   xoffset=17    yoffset=94    xadvance=57    page=0  chnl=15
char id=109  x=129   y=354   width=214   height=134   xoffset=17    yoffset=138   xadvance=247   page=10 chnl=15
char id=110  x=344   y=353   width=122   height=134   xoffset=17    yoffset=138   xadvance=154   page=10 chnl=15
char id=111  x=135   y=358   width=133   height=136   xoffset=10    yoffset=139   xadvance=154   page=9  chnl=15
char id=112  x=0     y=200   width=134   height=196   xoffset=17    yoffset=139   xadvance=162   page=6  chnl=15
char id=113  x=270   y=0     width=134   height=196   xoffset=10    yoffset=139   xadvance=162   page=6  chnl=15
char id=114  x=397   y=377   width=72    height=134   xoffset=17    yoffset=138   xadvance=92    page=6  chnl=15
char id=115  x=403   y=370   width=101   height=136   xoffset=11    yoffset=139   xadvance=124   page=7  chnl=15
char id=116  x=320   y=346   width=77    height=165   xoffset=4     yoffset=107   xadvance=89    page=12 chnl=15
char id=117  x=0     y=376   width=122   height=135   xoffset=13    yoffset=140   xadvance=152   page=8  chnl=15
char id=118  x=197   y=349   width=130   height=132   xoffset=3     yoffset=140   xadvance=137   page=11 chnl=15
char id=119  x=0     y=349   width=196   height=132   xoffset=3     yoffset=140   xadvance=201   page=11 chnl=15
char id=120  x=0     y=347   width=115   height=132   xoffset=3     yoffset=140   xadvance=121   page=12 chnl=15
char id=121  x=264   y=200   width=132   height=195   xoffset=2     yoffset=140   xadvance=135   page=6  chnl=15
char id=122  x=403   y=356   width=95    height=132   xoffset=6     yoffset=140   xadvance=107   page=9  chnl=15
char id=123  x=404   y=0     width=71    height=284   xoffset=11    yoffset=41    xadvance=89    page=0  chnl=15
char id=124  x=483   y=219   width=23    height=218   xoffset=14    yoffset=81    xadvance=52    page=0  chnl=15
char id=125  x=332   y=0     width=71    height=284   xoffset=9     yoffset=41    xadvance=88    page=0  chnl=15
char id=126  x=237   y=450   width=109   height=37    xoffset=7     yoffset=177   xadvance=124   page=3  chnl=15
char id=160  x=500   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=161  x=483   y=185   width=28    height=174   xoffset=23    yoffset=138   xadvance=74    page=1  chnl=15
char id=162  x=0     y=342   width=119   height=169   xoffset=10    yoffset=125   xadvance=140   page=14 chnl=15
char id=163  x=309   y=0     width=122   height=177   xoffset=10    yoffset=96    xadvance=141   page=9  chnl=15
char id=164  x=282   y=396   width=97    height=100   xoffset=16    yoffset=131   xadvance=129   page=6  chnl=15
char id=165  x=135   y=0     width=134   height=170   xoffset=8     yoffset=103   xadvance=149   page=15 chnl=15
char id=166  x=476   y=0     width=23    height=218   xoffset=22    yoffset=81    xadvance=66    page=0  chnl=15
char id=167  x=349   y=227   width=117   height=221   xoffset=10    yoffset=95    xadvance=138   page=3  chnl=15
char id=168  x=0     y=481   width=64    height=25    xoffset=10    yoffset=98    xadvance=85    page=2  chnl=15
char id=169  x=0     y=0     width=167   height=171   xoffset=11    yoffset=102   xadvance=190   page=13 chnl=15
char id=170  x=375   y=418   width=90    height=88    xoffset=7     yoffset=102   xadvance=108   page=5  chnl=15
char id=171  x=120   y=342   width=89    height=85    xoffset=10    yoffset=159   xadvance=110   page=14 chnl=15
char id=172  x=0     y=456   width=154   height=52    xoffset=11    yoffset=168   xadvance=177   page=3  chnl=15
char id=173  x=194   y=481   width=97    height=19    xoffset=-4    yoffset=175   xadvance=118   page=2  chnl=15
char id=174  x=320   y=174   width=169   height=171   xoffset=11    yoffset=102   xadvance=191   page=12 chnl=15
char id=175  x=285   y=252   width=86    height=16    xoffset=6     yoffset=102   xadvance=98    page=1  chnl=15
char id=176  x=259   y=383   width=85    height=86    xoffset=6     yoffset=104   xadvance=97    page=7  chnl=15
char id=177  x=116   y=347   width=123   height=130   xoffset=7     yoffset=120   xadvance=138   page=12 chnl=15
char id=178  x=158   y=423   width=65    height=87    xoffset=9     yoffset=101   xadvance=82    page=5  chnl=15
char id=179  x=90    y=423   width=67    height=88    xoffset=7     yoffset=101   xadvance=81    page=5  chnl=15
char id=180  x=336   y=464   width=52    height=46    xoffset=6     yoffset=84    xadvance=65    page=2  chnl=15
char id=181  x=384   y=0     width=122   height=195   xoffset=19    yoffset=140   xadvance=160   page=5  chnl=15
char id=182  x=322   y=343   width=118   height=167   xoffset=4     yoffset=106   xadvance=142   page=13 chnl=15
char id=183  x=429   y=475   width=27    height=27    xoffset=8     yoffset=178   xadvance=43    page=1  chnl=15
char id=184  x=127   y=436   width=55    height=65    xoffset=6     yoffset=270   xadvance=67    page=4  chnl=15
char id=185  x=464   y=398   width=32    height=85    xoffset=7     yoffset=103   xadvance=48    page=2  chnl=15
char id=186  x=0     y=423   width=89    height=88    xoffset=7     yoffset=102   xadvance=104   page=5  chnl=15
char id=187  x=398   y=346   width=90    height=85    xoffset=11    yoffset=159   xadvance=110   page=12 chnl=15
char id=188  x=375   y=0     width=134   height=170   xoffset=13    yoffset=103   xadvance=154   page=14 chnl=15
char id=189  x=307   y=171   width=145   height=170   xoffset=13    yoffset=103   xadvance=171   page=14 chnl=15
char id=190  x=168   y=0     width=149   height=171   xoffset=14    yoffset=101   xadvance=169   page=13 chnl=15
char id=191  x=398   y=179   width=107   height=177   xoffset=11    yoffset=140   xadvance=117   page=8  chnl=15
char id=192  x=332   y=285   width=150   height=226   xoffset=4     yoffset=47    xadvance=159   page=0  chnl=15
char id=193  x=128   y=0     width=150   height=226   xoffset=4     yoffset=47    xadvance=159   page=3  chnl=15
char id=194  x=0     y=0     width=150   height=220   xoffset=4     yoffset=53    xadvance=159   page=4  chnl=15
char id=195  x=0     y=213   width=150   height=209   xoffset=4     yoffset=64    xadvance=159   page=5  chnl=15
char id=196  x=0     y=0     width=150   height=212   xoffset=4     yoffset=61    xadvance=159   page=5  chnl=15
char id=197  x=255   y=0     width=150   height=234   xoffset=4     yoffset=38    xadvance=159   page=2  chnl=15
char id=198  x=0     y=0     width=203   height=170   xoffset=1     yoffset=103   xadvance=213   page=14 chnl=15
char id=199  x=268   y=269   width=160   height=234   xoffset=11    yoffset=101   xadvance=183   page=1  chnl=15
char id=200  x=414   y=0     width=94    height=226   xoffset=17    yoffset=47    xadvance=121   page=3  chnl=15
char id=201  x=406   y=0     width=94    height=226   xoffset=17    yoffset=47    xadvance=121   page=2  chnl=15
char id=202  x=151   y=0     width=94    height=220   xoffset=17    yoffset=53    xadvance=121   page=4  chnl=15
char id=203  x=414   y=220   width=94    height=212   xoffset=17    yoffset=61    xadvance=121   page=4  chnl=15
char id=204  x=429   y=248   width=53    height=226   xoffset=-13   yoffset=47    xadvance=57    page=1  chnl=15
char id=205  x=0     y=229   width=52    height=226   xoffset=16    yoffset=47    xadvance=57    page=3  chnl=15
char id=206  x=246   y=0     width=67    height=220   xoffset=-5    yoffset=53    xadvance=57    page=4  chnl=15
char id=207  x=151   y=0     width=64    height=212   xoffset=-3    yoffset=61    xadvance=57    page=5  chnl=15
char id=208  x=204   y=0     width=170   height=170   xoffset=-3    yoffset=103   xadvance=178   page=14 chnl=15
char id=209  x=151   y=213   width=133   height=209   xoffset=17    yoffset=64    xadvance=166   page=5  chnl=15
char id=210  x=0     y=252   width=167   height=228   xoffset=11    yoffset=47    xadvance=190   page=2  chnl=15
char id=211  x=168   y=252   width=167   height=228   xoffset=11    yoffset=47    xadvance=190   page=2  chnl=15
char id=212  x=53    y=229   width=167   height=222   xoffset=11    yoffset=53    xadvance=190   page=3  chnl=15
char id=213  x=216   y=0     width=167   height=211   xoffset=11    yoffset=64    xadvance=190   page=5  chnl=15
char id=214  x=0     y=221   width=167   height=214   xoffset=11    yoffset=61    xadvance=190   page=4  chnl=15
char id=215  x=174   y=397   width=107   height=106   xoffset=8     yoffset=131   xadvance=122   page=6  chnl=15
char id=216  x=0     y=0     width=168   height=174   xoffset=11    yoffset=101   xadvance=190   page=11 chnl=15
char id=217  x=0     y=0     width=127   height=228   xoffset=16    yoffset=47    xadvance=158   page=3  chnl=15
char id=218  x=336   y=235   width=127   height=228   xoffset=16    yoffset=47    xadvance=158   page=2  chnl=15
char id=219  x=221   y=227   width=127   height=222   xoffset=16    yoffset=53    xadvance=158   page=3  chnl=15
char id=220  x=168   y=221   width=127   height=214   xoffset=16    yoffset=61    xadvance=158   page=4  chnl=15
char id=221  x=279   y=0     width=134   height=226   xoffset=4     yoffset=47    xadvance=142   page=3  chnl=15
char id=222  x=119   y=0     width=113   height=170   xoffset=17    yoffset=103   xadvance=137   page=16 chnl=15
char id=223  x=264   y=185   width=133   height=183   xoffset=17    yoffset=92    xadvance=157   page=8  chnl=15
char id=224  x=246   y=0     width=134   height=190   xoffset=10    yoffset=84    xadvance=162   page=7  chnl=15
char id=225  x=0     y=192   width=134   height=190   xoffset=10    yoffset=84    xadvance=162   page=7  chnl=15
char id=226  x=253   y=0     width=134   height=184   xoffset=10    yoffset=90    xadvance=162   page=8  chnl=15
char id=227  x=0     y=0     width=134   height=173   xoffset=10    yoffset=101   xadvance=162   page=12 chnl=15
char id=228  x=147   y=0     width=134   height=176   xoffset=10    yoffset=98    xadvance=162   page=10 chnl=15
char id=229  x=0     y=0     width=134   height=199   xoffset=10    yoffset=76    xadvance=162   page=6  chnl=15
char id=230  x=134   y=371   width=244   height=136   xoffset=10    yoffset=139   xadvance=265   page=8  chnl=15
char id=231  x=135   y=200   width=128   height=196   xoffset=10    yoffset=139   xadvance=149   page=6  chnl=15
char id=232  x=0     y=0     width=129   height=190   xoffset=10    yoffset=84    xadvance=150   page=8  chnl=15
char id=233  x=381   y=0     width=129   height=190   xoffset=10    yoffset=84    xadvance=150   page=7  chnl=15
char id=234  x=134   y=186   width=129   height=184   xoffset=10    yoffset=90    xadvance=150   page=8  chnl=15
char id=235  x=0     y=177   width=129   height=176   xoffset=10    yoffset=98    xadvance=150   page=10 chnl=15
char id=236  x=448   y=0     width=52    height=188   xoffset=-10   yoffset=84    xadvance=61    page=4  chnl=15
char id=237  x=456   y=196   width=52    height=188   xoffset=18    yoffset=84    xadvance=61    page=5  chnl=15
char id=238  x=405   y=0     width=67    height=182   xoffset=-3    yoffset=90    xadvance=61    page=6  chnl=15
char id=239  x=432   y=0     width=65    height=174   xoffset=-1    yoffset=98    xadvance=61    page=9  chnl=15
char id=240  x=314   y=0     width=133   height=219   xoffset=10    yoffset=55    xadvance=154   page=4  chnl=15
char id=241  x=388   y=0     width=122   height=171   xoffset=17    yoffset=101   xadvance=154   page=12 chnl=15
char id=242  x=135   y=192   width=133   height=190   xoffset=10    yoffset=84    xadvance=154   page=7  chnl=15
char id=243  x=269   y=191   width=133   height=190   xoffset=10    yoffset=84    xadvance=154   page=7  chnl=15
char id=244  x=0     y=191   width=133   height=184   xoffset=10    yoffset=90    xadvance=154   page=8  chnl=15
char id=245  x=135   y=0     width=133   height=173   xoffset=10    yoffset=101   xadvance=154   page=12 chnl=15
char id=246  x=282   y=0     width=133   height=176   xoffset=10    yoffset=98    xadvance=154   page=10 chnl=15
char id=247  x=328   y=349   width=123   height=132   xoffset=7     yoffset=118   xadvance=138   page=11 chnl=15
char id=248  x=269   y=358   width=133   height=136   xoffset=10    yoffset=139   xadvance=153   page=9  chnl=15
char id=249  x=123   y=0     width=122   height=191   xoffset=13    yoffset=84    xadvance=152   page=7  chnl=15
char id=250  x=0     y=0     width=122   height=191   xoffset=13    yoffset=84    xadvance=152   page=7  chnl=15
char id=251  x=130   y=0     width=122   height=185   xoffset=13    yoffset=90    xadvance=152   page=8  chnl=15
char id=252  x=0     y=181   width=122   height=177   xoffset=13    yoffset=98    xadvance=152   page=9  chnl=15
char id=253  x=285   y=0     width=132   height=251   xoffset=2     yoffset=84    xadvance=135   page=1  chnl=15
char id=254  x=0     y=269   width=134   height=241   xoffset=17    yoffset=94    xadvance=162   page=1  chnl=15
char id=255  x=135   y=269   width=132   height=237   xoffset=2     yoffset=98    xadvance=135   page=1  chnl=15
